# http

app/: build.gradle
app/src/androidTest/java/com/example/andrei/http/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrei/http/: ApiAuthenticationClient.java  Base64Encoder.java  MainActivity.java
app/src/main/java/com/example/andrei/http/oreilly/servlet/multipart/: Base64Encoder.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/andrei/http/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
